{
  "name": "under-cover",
  "version": "1.0.0",
  "description": "Undercover — jeu de déduction sociale en français, sur un seul téléphone ou en ligne (Firebase).",
  "private": true,
  "main": "tools/serve.js",
  "scripts": {
    "start": "node tools/serve.js",
    "test": "node --test tests/engine.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
